<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .input {
            margin-bottom: 20px;
        }

        .label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .mb-4 {
            margin-bottom: 16px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 2rem;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        a{
           display: block;
           text-decoration: none;
        }
    </style>
</head>

<body>
    <form action="{% url 'login'  %}" class="form-border" method="POST">
        {% csrf_token %}
        <div class="input">
         <lable class="lable">Email</lable>
         <input type="email" name="email" class="form-control mb4">
        </div>
        <div class="input">
            <lable class="lable">Password</lable>
            <input type="password" name="password" class="form-control mb4">
           </div>
           <a href="#"> Forgot password...?  </a>
         <button type="submit" class="btn">Submit</button>
      
    </form>
  
</body>

</html>
